How to run the News Portal Project using PHP and MySql

1. Download the the zip file
2. Extract the file and copy newsportal folder
3.Paste inside root directory(for xampp xamp/htdocs, for wampp/www,fpr lamp var/www/html)
4. Create a database with name newsportal
5. Import newsportal.sql file(given inside the zip package in sql file folder)
6.run the script http://localhost/newsportal (frontend)
7. For admin panel  http://localhost/newsporta/admin

credential for admin panel :
usernam: admin
Password : Test@123

credential for Sub-admin panel :
username: subadmin
Password : Test@123


join our offical website https://www.codingabel.com